<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/apk/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DroneActivity"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/drone_img"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/drone_delivery"
        android:layout_gravity="center"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/text_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drone_img"
        android:elevation="4dp"
        android:layout_marginBottom="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on Order to get the consignment drop at your location"
            android:textSize="16sp"/>
    </android.support.v7.widget.Toolbar>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/product_rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      android:layout_below="@id/text_line"
      layout:listitem="@layout/product_list_items"
      android:orientation="vertical"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      />

   <Button
       android:id="@+id/submit_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Submit"
       android:layout_gravity="center"
       android:visibility="gone"
       android:layout_margin="8dp"
       android:elevation="8dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:background="@color/button_activate_border"
       />

</RelativeLayout>