<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".HomeActivity"
    tools:ignore="ResourceName">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/map_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/alarm_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_siren"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/flash_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flash"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/drone_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_quadcopter"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/help_me_btn">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/survey_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/home_button"
                android:text="survey"
                android:elevation="12dp"
                android:layout_margin="16dp"
                android:textColor="@color/white"
                />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/help_me_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/floating_btn"
        android:layout_margin="16dp"
        android:background="@drawable/rectangle"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_call"
        android:layout_above="@id/tab_layout"
        app:fabSize="normal"
        android:layout_margin="16dp" />

</RelativeLayout>