<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:id="@+id/dialog_child1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp">

        <ImageButton
            android:id="@+id/increase_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:background="@color/holo_green_light"/>

        <EditText
            android:id="@+id/edit_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/increase_btn"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="5"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/decrease_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_toEndOf="@id/edit_quantity"
            android:background="@color/holo_green_light"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/dialog_child1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/done_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Done"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/cancel_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"/>

    </RelativeLayout>



</RelativeLayout>